# Yuki.Blog

./: .gitignore  docker-compose.yml  readme.md
.github/: pull_request_template.md
.github/workflows/: pr-validation.yml
docs/: architecture.md
src/: .dockerignore  Visma.Yuki.Blog.sln  changelog.md  coverlet.runsettings
src/Adapters/Driven/Visma.Yuki.Blog.Infrastructure/: Class1.cs  Visma.Yuki.Blog.Infrastructure.csproj
src/Adapters/Driven/Visma.Yuki.Blog.Infrastructure/Repositories/: AuthorRepository.cs  PostRepository.cs  UnitOfWork.cs
src/Adapters/Driven/Visma.Yuki.Blog.Infrastructure/Repositories/DatabaseEntities/: AuthorEntities.cs  PostEntities.cs
src/Adapters/Driving/Visma.Yuki.Blog.Api/: Dockerfile  Program.cs  Visma.Yuki.Blog.Api.csproj  Visma.Yuki.Blog.Api.http
src/Adapters/Driving/Visma.Yuki.Blog.Api/Endpoints/V1/: AuthorEndpoints.cs  PostEndpoints.cs
src/Adapters/Driving/Visma.Yuki.Blog.Api/Endpoints/V1/Requests/: AuthorRequest.cs  PostRequest.cs
src/Adapters/Driving/Visma.Yuki.Blog.Api/Endpoints/V1/Responses/: AuthorResponse.cs  CollectionResponse.cs  Link.cs  PostResponse.cs
src/Adapters/Driving/Visma.Yuki.Blog.Api/Properties/: launchSettings.json
src/Core/Visma.Yuki.Blog.Application/: Visma.Yuki.Blog.Application.csproj
src/Core/Visma.Yuki.Blog.Application/Commands/Author/: CreateAuthorCommand.cs
src/Core/Visma.Yuki.Blog.Application/Commands/Post/: CreatePostCommand.cs
src/Core/Visma.Yuki.Blog.Application/Ports/: IAuthorUseCase.cs
src/Core/Visma.Yuki.Blog.Application/Ports/Driven/: IAuthorPort.cs  IPostPort.cs  IUnitOfWork.cs
src/Core/Visma.Yuki.Blog.Application/Ports/Driving/: IAuthorCommandHandler.cs  IAuthorQueryHandler.cs  IAuthorUseCase.cs  IPostCommandHandler.cs  IPostQueryHandler.cs  IPostUseCase.cs
src/Core/Visma.Yuki.Blog.Application/Queries/Author/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
src/Core/Visma.Yuki.Blog.Application/Queries/Post/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
src/Core/Visma.Yuki.Blog.Application/UseCases/: AuthorCommandHandler.cs  AuthorQueryHandler.cs  AuthorUseCase.cs  PostCommandHandler.cs  PostQueryHandler.cs  PostUseCase.cs
src/Core/Visma.Yuki.Blog.Domain/: Class1.cs
src/Core/Visma.Yuki.Blog.Domain/Entities/: Author.cs  Post.cs
src/Core/Visma.Yuki.Blog.Domain/Ports/Repositories/: IAuthorPort.cs
src/Core/Visma.Yuki.Blog.Domain/ValueObjects/: UniqueNameIdentifier.cs
src/Orchestration/: aspire.config.json
src/Orchestration/Visma.Yuki.Blog.Aspire.Orchestration/: AppHost.cs  Visma.Yuki.Blog.Aspire.Orchestration.csproj
src/Orchestration/Visma.Yuki.Blog.Aspire.Orchestration/Properties/: launchSettings.json
src/Orchestration/Visma.Yuki.Blog.Database/: Dockerfile  Visma.Yuki.Blog.Database.csproj  program.cs
src/Orchestration/Visma.Yuki.Blog.Database/Migrations/: 0001_Author_Table.sql  0002_Posts_Table.sql  0003_Indexes.sql  0004_Insert_Fake_Authors.sql  0005_Insert_Fake_Posts.sql
src/Orchestration/Visma.Yuki.Blog.Shared/: DependencyInjectionExtensions.cs  Visma.Yuki.Blog.Shared.csproj
src/Tests/Visma.Yuki.Blog.Tests.Architecture/: Visma.Yuki.Blog.Tests.Architecture.csproj
src/Tests/Visma.Yuki.Blog.Tests.Architecture/Design/: NamespaceTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Architecture/Layers/: DomainPurityTests.cs  HexagonalArchitectureTests.cs  LayerDependencyTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Integration/: Visma.Yuki.Blog.Tests.Integration.csproj
src/Tests/Visma.Yuki.Blog.Tests.Integration/Endpoints/: CreateAuthorEndpointTests.cs  CreatePostEndpointTests.cs  GetAuthorByIdEndpointTests.cs  GetAuthorsEndpointTests.cs  GetPostByIdEndpointTests.cs  GetPostsEndpointTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Integration/Infrastructure/: IntegrationTestWebAppFactory.cs
src/Tests/Visma.Yuki.Blog.Tests.Integration/Repositories/: AddAuthorRepositoryTests.cs  AddPostRepositoryTests.cs  AuthorRepositoryTests.cs  GetAuthorByIdRepositoryTests.cs  GetPostByIdRepositoryTests.cs  GetPostsRepositoryTests.cs  UnitOfWorkTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Unit/: Visma.Yuki.Blog.Tests.Unit.csproj
src/Tests/Visma.Yuki.Blog.Tests.Unit/Application/UseCases/: AuthorCommandHandlerTests.cs  AuthorQueryHandlerTests.cs  AuthorUseCaseTests.cs  PostCommandHandlerTests.cs  PostQueryHandlerTests.cs  PostUseCaseTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Unit/Domain/Entities/: AuthorTests.cs
src/Tests/Visma.Yuki.Blog.Tests.Unit/Domain/ValueObjects/: UniqueNameIdentifierTests.cs
