<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Visma.Yuki.Blog.Domain\Visma.Yuki.Blog.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Visma.Yuki.Blog.Application\Visma.Yuki.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Adapters\Driven\Visma.Yuki.Blog.Infrastructure\Visma.Yuki.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Adapters\Driving\Visma.Yuki.Blog.Api\Visma.Yuki.Blog.Api.csproj" />
    <ProjectReference Include="..\..\Orchestration\Visma.Yuki.Blog.Shared\Visma.Yuki.Blog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>