<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f07b0bd4-726c-4565-b2a9-56ab1ee12a07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Driving\Visma.Yuki.Blog.Api\Visma.Yuki.Blog.Api.csproj" />
    <ProjectReference Include="..\Visma.Yuki.Blog.Database\Visma.Yuki.Blog.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

</Project>
